

get / IndexController@home 'home'

with prefix /book controller ContactController
	get / index 'book-list'
	get /new create 'book-item-new'
	get /new/add store 'book-item-create'
	get /{item} show 'book-item'
without

with controller IndexController prefix /notas middleware AdminFilter, GoodsScanner, PackageVirusScan name 'nota'
	get /{nota}/em/{formato} chegou2 'nota-formato'
	get /{nota} chegou 'nota'

	with prefix /russos controller RussoController name 'russo' middleware Fatima
		get / listar 'list'
		any /{item} mostrar 'show' middleware Tamisa, AugustoVasconcellosLogger, -GoodsScanner
		get /add adicionar 'add'
		post|put|patch /add/me doAdicionar 'add-post'
	without

	get /conta-resma contaResmasDe 'conta-resmas'
without

// gerenciar utilizadores
with prefix /utilizador name 'user'
	get /novo IndexController@novoUsuario 'novo' # criar novo
	get /novo/gravar IndexController@novoUsuarioGravar 'novo-gravar' # efetivar criação
without

get /debug/{anything} DebugController@debug 'debug-a-thing'

get /paulista PaulistaController@verTransito 'see-transit'

